--cpu Cortex-M3
"fightrobot\startup_stm32f103xe.o"
"fightrobot\main.o"
"fightrobot\gpio.o"
"fightrobot\freertos.o"
"fightrobot\adc.o"
"fightrobot\can.o"
"fightrobot\fsmc.o"
"fightrobot\usart.o"
"fightrobot\stm32f1xx_it.o"
"fightrobot\stm32f1xx_hal_msp.o"
"fightrobot\stm32f1xx_hal_timebase_tim.o"
"fightrobot\stm32f1xx_hal_gpio_ex.o"
"fightrobot\stm32f1xx_hal_adc.o"
"fightrobot\stm32f1xx_hal_adc_ex.o"
"fightrobot\stm32f1xx_hal.o"
"fightrobot\stm32f1xx_hal_rcc.o"
"fightrobot\stm32f1xx_hal_rcc_ex.o"
"fightrobot\stm32f1xx_hal_gpio.o"
"fightrobot\stm32f1xx_hal_dma.o"
"fightrobot\stm32f1xx_hal_cortex.o"
"fightrobot\stm32f1xx_hal_pwr.o"
"fightrobot\stm32f1xx_hal_flash.o"
"fightrobot\stm32f1xx_hal_flash_ex.o"
"fightrobot\stm32f1xx_hal_exti.o"
"fightrobot\stm32f1xx_hal_can.o"
"fightrobot\stm32f1xx_ll_fsmc.o"
"fightrobot\stm32f1xx_hal_sram.o"
"fightrobot\stm32f1xx_hal_tim.o"
"fightrobot\stm32f1xx_hal_tim_ex.o"
"fightrobot\stm32f1xx_hal_uart.o"
"fightrobot\system_stm32f1xx.o"
"fightrobot\croutine.o"
"fightrobot\event_groups.o"
"fightrobot\list.o"
"fightrobot\queue.o"
"fightrobot\stream_buffer.o"
"fightrobot\tasks.o"
"fightrobot\timers.o"
"fightrobot\cmsis_os.o"
"fightrobot\heap_4.o"
"fightrobot\port.o"
"fightrobot\bsp_can.o"
"fightrobot\pid.o"
"fightrobot\lcd.o"
"fightrobot\taskcanrxpid.o"
"fightrobot\taskmove.o"
"fightrobot\sys.o"
--library_type=microlib --strict --scatter "FightRobot\FightRobot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FightRobot.map" -o FightRobot\FightRobot.axf